#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1390974385:AAGMoJm0MvcGjp4aiqM6Sb9hucGWGwMcKvQ"
GDRIVE_FOLDER_ID = "1032aA-1YfmFKWnzfLr3YjwuCxT0RRtzG"
OWNER_ID = 869069189
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mycloud.dhuchges.workers.dev/0:"
USER_SESSION_STRING = "BQBnAo4vgq7hLk7NF0HnWThla-0ilhkvECXP1_Tig2ohRKSoeBbR8XuCJdK9FLGphjq9-Kt40jJf9RWyC8wAYv765q7hJ9ATQbFdBasdYNjEMSe6CwSyurwnOHZxwbO9LaxtUtE4ZGwREBXXJWBbwJf8U4citcQT2MulocBlOyGs_96GDzHvqNXKtTCWHQXxWYO0oWjjeRNz3_xEx2KllsZcAMKZvI-xwUCYG2CkZMVWjrDk9Ngi6MOhiZiQ8_2LfWHKq3YFL7bJtTWZ4QB_JqnifIgtPbRNiwEBtdwgwSZCu7qvHyEV3ZF5kUpXxpZR9IWITyDQplG22nHzVNyjs-V9UuiVsQE"
TELEGRAM_API = 1178188 
TELEGRAM_HASH = "2606fcf12d6a2eeafca62bf787dedb5c"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "unZRESBL"
MEGA_EMAIL_ID = "stevenfoss01@gmail.com"
MEGA_PASSWORD = "9mt4dd9mt"
